# 在古埃及，人们使用单位分数的和（形如 1a 的，a 是自然数）表示一切有理数。
#
# 如：23=12+16，但不允许 23=13+13，因为加数中有相同的。
#
# 对于一个分数 ab，表示方法有很多种，但是哪种最好呢？
#
# 首先，加数少的比加数多的好，其次，加数个数相同的，最小的分数越大越好。如：
#
# 1945=13+112+1180。
# 1945=13+115+145。
# 1945=13+118+130。
# 1945=14+16+1180。
# 1945=15+16+118。
#
# 最好的是最后一种，因为 118 比 1180，145，130，1180 都大。
#
# 注意，可能有多个最优解。如：
#
# 59211=14+136+1633+13798。
# 59211=16+19+1633+13798。
#
# 由于方法一与方法二中，最小的分数相同，因此二者均是最优解。
#
# 给出 a,b，编程计算最好的表达方式。保证最优解满足：最小的分数 ≥1107
# 输入格式
# 一行两个整数，分别为 a 和 b 的值。
#
# 输出格式
# 输出若干个数，自小到大排列，依次是单位分数的分母。
#
# 数据范围
# 0<a<b<1000
# 输入样例：
# 19 45
# 输出样例：
# 5 6 18


